// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		18B69A60272C850A00694C3E /* StocksAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B69A5F272C850A00694C3E /* StocksAppApp.swift */; };
		18B69A62272C850A00694C3E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B69A61272C850A00694C3E /* ContentView.swift */; };
		18B69A64272C850E00694C3E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18B69A63272C850E00694C3E /* Assets.xcassets */; };
		18B69A67272C850E00694C3E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18B69A66272C850E00694C3E /* Preview Assets.xcassets */; };
		18B69A79272C899800694C3E /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B69A78272C899800694C3E /* NetworkManager.swift */; };
		18B69A7B272C8C7200694C3E /* GlobalQuote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B69A7A272C8C7200694C3E /* GlobalQuote.swift */; };
		18B853BC272CABC3002AF5A8 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B853BB272CABC3002AF5A8 /* HeaderView.swift */; };
		18B853BE272CAE07002AF5A8 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B853BD272CAE07002AF5A8 /* CustomTextField.swift */; };
		18B853C0272CAECD002AF5A8 /* SearchTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B853BF272CAECD002AF5A8 /* SearchTextView.swift */; };
		18B853C2272CB02C002AF5A8 /* QuoteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B853C1272CB02C002AF5A8 /* QuoteCell.swift */; };
		18B853C4272CB140002AF5A8 /* MiniQuoteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B853C3272CB140002AF5A8 /* MiniQuoteView.swift */; };
		18D2F989272C993E008EAA1D /* Quote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D2F988272C993E008EAA1D /* Quote.swift */; };
		18D2F98C272C9979008EAA1D /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D2F98B272C9979008EAA1D /* API.swift */; };
		18D2F98E272C9D0F008EAA1D /* QuoteManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D2F98D272C9D0F008EAA1D /* QuoteManagerProtocol.swift */; };
		18D2F990272C9FB7008EAA1D /* MockQuoteManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D2F98F272C9FB7008EAA1D /* MockQuoteManager.swift */; };
		18D2F992272CA0B5008EAA1D /* StockQuoteManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D2F991272CA0B5008EAA1D /* StockQuoteManager.swift */; };
		18FACD11272CBBC400FA228F /* NewsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD10272CBBC400FA228F /* NewsResponse.swift */; };
		18FACD13272CBC0300FA228F /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD12272CBC0300FA228F /* News.swift */; };
		18FACD15272CC4C800FA228F /* NewsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD14272CC4C800FA228F /* NewsAPI.swift */; };
		18FACD17272CC51E00FA228F /* NewsDownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD16272CC51E00FA228F /* NewsDownloadManager.swift */; };
		18FACD19272CC66100FA228F /* BottomSheetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD18272CC66100FA228F /* BottomSheetView.swift */; };
		18FACD1B2730764900FA228F /* NewsSheetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD1A2730764900FA228F /* NewsSheetView.swift */; };
		18FACD1D2730791900FA228F /* NewsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD1C2730791900FA228F /* NewsHeaderView.swift */; };
		18FACD1F27307EB500FA228F /* NewsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD1E27307EB500FA228F /* NewsListView.swift */; };
		18FACD222730821200FA228F /* BetterSafariView in Frameworks */ = {isa = PBXBuildFile; productRef = 18FACD212730821200FA228F /* BetterSafariView */; };
		18FACD252730831600FA228F /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD242730831600FA228F /* ImageLoader.swift */; };
		18FACD272730832700FA228F /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD262730832700FA228F /* ImageCache.swift */; };
		18FACD292730833000FA228F /* ImageCacheKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD282730833000FA228F /* ImageCacheKey.swift */; };
		18FACD2B2730833900FA228F /* AsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD2A2730833900FA228F /* AsyncImage.swift */; };
		18FACD2D27309B3D00FA228F /* SearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD2C27309B3D00FA228F /* SearchResponse.swift */; };
		18FACD2F27309B7500FA228F /* Search.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD2E27309B7500FA228F /* Search.swift */; };
		18FACD3127309C3700FA228F /* SearchManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD3027309C3700FA228F /* SearchManager.swift */; };
		18FACD3327309CF900FA228F /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD3227309CF900FA228F /* UserDefaultsManager.swift */; };
		18FACD3527309DBF00FA228F /* Array+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD3427309DBF00FA228F /* Array+Extensions.swift */; };
		18FACD3727309E3000FA228F /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FACD3627309E3000FA228F /* SearchView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18B69A5C272C850A00694C3E /* StocksApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StocksApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18B69A5F272C850A00694C3E /* StocksAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksAppApp.swift; sourceTree = "<group>"; };
		18B69A61272C850A00694C3E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		18B69A63272C850E00694C3E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18B69A66272C850E00694C3E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		18B69A78272C899800694C3E /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		18B69A7A272C8C7200694C3E /* GlobalQuote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalQuote.swift; sourceTree = "<group>"; };
		18B853BB272CABC3002AF5A8 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		18B853BD272CAE07002AF5A8 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		18B853BF272CAECD002AF5A8 /* SearchTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextView.swift; sourceTree = "<group>"; };
		18B853C1272CB02C002AF5A8 /* QuoteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuoteCell.swift; sourceTree = "<group>"; };
		18B853C3272CB140002AF5A8 /* MiniQuoteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniQuoteView.swift; sourceTree = "<group>"; };
		18D2F988272C993E008EAA1D /* Quote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quote.swift; sourceTree = "<group>"; };
		18D2F98B272C9979008EAA1D /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		18D2F98D272C9D0F008EAA1D /* QuoteManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuoteManagerProtocol.swift; sourceTree = "<group>"; };
		18D2F98F272C9FB7008EAA1D /* MockQuoteManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockQuoteManager.swift; sourceTree = "<group>"; };
		18D2F991272CA0B5008EAA1D /* StockQuoteManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockQuoteManager.swift; sourceTree = "<group>"; };
		18FACD10272CBBC400FA228F /* NewsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponse.swift; sourceTree = "<group>"; };
		18FACD12272CBC0300FA228F /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		18FACD14272CC4C800FA228F /* NewsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsAPI.swift; sourceTree = "<group>"; };
		18FACD16272CC51E00FA228F /* NewsDownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDownloadManager.swift; sourceTree = "<group>"; };
		18FACD18272CC66100FA228F /* BottomSheetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheetView.swift; sourceTree = "<group>"; };
		18FACD1A2730764900FA228F /* NewsSheetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSheetView.swift; sourceTree = "<group>"; };
		18FACD1C2730791900FA228F /* NewsHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsHeaderView.swift; sourceTree = "<group>"; };
		18FACD1E27307EB500FA228F /* NewsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListView.swift; sourceTree = "<group>"; };
		18FACD242730831600FA228F /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		18FACD262730832700FA228F /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		18FACD282730833000FA228F /* ImageCacheKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheKey.swift; sourceTree = "<group>"; };
		18FACD2A2730833900FA228F /* AsyncImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncImage.swift; sourceTree = "<group>"; };
		18FACD2C27309B3D00FA228F /* SearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResponse.swift; sourceTree = "<group>"; };
		18FACD2E27309B7500FA228F /* Search.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Search.swift; sourceTree = "<group>"; };
		18FACD3027309C3700FA228F /* SearchManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchManager.swift; sourceTree = "<group>"; };
		18FACD3227309CF900FA228F /* UserDefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		18FACD3427309DBF00FA228F /* Array+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Extensions.swift"; sourceTree = "<group>"; };
		18FACD3627309E3000FA228F /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18B69A59272C850A00694C3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FACD222730821200FA228F /* BetterSafariView in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18B69A53272C850A00694C3E = {
			isa = PBXGroup;
			children = (
				18B69A5E272C850A00694C3E /* StocksApp */,
				18B69A5D272C850A00694C3E /* Products */,
			);
			sourceTree = "<group>";
		};
		18B69A5D272C850A00694C3E /* Products */ = {
			isa = PBXGroup;
			children = (
				18B69A5C272C850A00694C3E /* StocksApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18B69A5E272C850A00694C3E /* StocksApp */ = {
			isa = PBXGroup;
			children = (
				18B69A77272C87C500694C3E /* Utils */,
				18B69A6D272C868900694C3E /* Features */,
				18B69A5F272C850A00694C3E /* StocksAppApp.swift */,
				18B69A61272C850A00694C3E /* ContentView.swift */,
				18B69A63272C850E00694C3E /* Assets.xcassets */,
				18B69A65272C850E00694C3E /* Preview Content */,
			);
			path = StocksApp;
			sourceTree = "<group>";
		};
		18B69A65272C850E00694C3E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				18B69A66272C850E00694C3E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		18B69A6D272C868900694C3E /* Features */ = {
			isa = PBXGroup;
			children = (
				18B69A72272C873D00694C3E /* News */,
				18B69A6F272C86FF00694C3E /* Search */,
				18B69A6E272C86A700694C3E /* Quotes */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		18B69A6E272C86A700694C3E /* Quotes */ = {
			isa = PBXGroup;
			children = (
				18D2F98A272C996A008EAA1D /* Managers */,
				18B69A76272C878200694C3E /* Views */,
				18B69A75272C877A00694C3E /* Models */,
			);
			path = Quotes;
			sourceTree = "<group>";
		};
		18B69A6F272C86FF00694C3E /* Search */ = {
			isa = PBXGroup;
			children = (
				18B69A71272C872000694C3E /* Views */,
				18B69A70272C871200694C3E /* Models */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		18B69A70272C871200694C3E /* Models */ = {
			isa = PBXGroup;
			children = (
				18FACD2C27309B3D00FA228F /* SearchResponse.swift */,
				18FACD2E27309B7500FA228F /* Search.swift */,
				18FACD3027309C3700FA228F /* SearchManager.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18B69A71272C872000694C3E /* Views */ = {
			isa = PBXGroup;
			children = (
				18FACD3627309E3000FA228F /* SearchView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		18B69A72272C873D00694C3E /* News */ = {
			isa = PBXGroup;
			children = (
				18B69A74272C875200694C3E /* Views */,
				18B69A73272C874A00694C3E /* Models */,
				18FACD16272CC51E00FA228F /* NewsDownloadManager.swift */,
			);
			path = News;
			sourceTree = "<group>";
		};
		18B69A73272C874A00694C3E /* Models */ = {
			isa = PBXGroup;
			children = (
				18FACD10272CBBC400FA228F /* NewsResponse.swift */,
				18FACD12272CBC0300FA228F /* News.swift */,
				18FACD14272CC4C800FA228F /* NewsAPI.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18B69A74272C875200694C3E /* Views */ = {
			isa = PBXGroup;
			children = (
				18FACD18272CC66100FA228F /* BottomSheetView.swift */,
				18FACD1A2730764900FA228F /* NewsSheetView.swift */,
				18FACD1C2730791900FA228F /* NewsHeaderView.swift */,
				18FACD1E27307EB500FA228F /* NewsListView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		18B69A75272C877A00694C3E /* Models */ = {
			isa = PBXGroup;
			children = (
				18B69A7A272C8C7200694C3E /* GlobalQuote.swift */,
				18D2F988272C993E008EAA1D /* Quote.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18B69A76272C878200694C3E /* Views */ = {
			isa = PBXGroup;
			children = (
				18B853BA272CABAA002AF5A8 /* Home */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		18B69A77272C87C500694C3E /* Utils */ = {
			isa = PBXGroup;
			children = (
				18FACD3427309DBF00FA228F /* Array+Extensions.swift */,
				18FACD3227309CF900FA228F /* UserDefaultsManager.swift */,
				18FACD23273082FF00FA228F /* AsyncImage */,
				18B69A78272C899800694C3E /* NetworkManager.swift */,
				18B853BD272CAE07002AF5A8 /* CustomTextField.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		18B853BA272CABAA002AF5A8 /* Home */ = {
			isa = PBXGroup;
			children = (
				18B853BB272CABC3002AF5A8 /* HeaderView.swift */,
				18B853BF272CAECD002AF5A8 /* SearchTextView.swift */,
				18B853C1272CB02C002AF5A8 /* QuoteCell.swift */,
				18B853C3272CB140002AF5A8 /* MiniQuoteView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		18D2F98A272C996A008EAA1D /* Managers */ = {
			isa = PBXGroup;
			children = (
				18D2F98B272C9979008EAA1D /* API.swift */,
				18D2F98D272C9D0F008EAA1D /* QuoteManagerProtocol.swift */,
				18D2F98F272C9FB7008EAA1D /* MockQuoteManager.swift */,
				18D2F991272CA0B5008EAA1D /* StockQuoteManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		18FACD23273082FF00FA228F /* AsyncImage */ = {
			isa = PBXGroup;
			children = (
				18FACD242730831600FA228F /* ImageLoader.swift */,
				18FACD262730832700FA228F /* ImageCache.swift */,
				18FACD282730833000FA228F /* ImageCacheKey.swift */,
				18FACD2A2730833900FA228F /* AsyncImage.swift */,
			);
			path = AsyncImage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18B69A5B272C850A00694C3E /* StocksApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18B69A6A272C850E00694C3E /* Build configuration list for PBXNativeTarget "StocksApp" */;
			buildPhases = (
				18B69A58272C850A00694C3E /* Sources */,
				18B69A59272C850A00694C3E /* Frameworks */,
				18B69A5A272C850A00694C3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StocksApp;
			packageProductDependencies = (
				18FACD212730821200FA228F /* BetterSafariView */,
			);
			productName = StocksApp;
			productReference = 18B69A5C272C850A00694C3E /* StocksApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18B69A54272C850A00694C3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					18B69A5B272C850A00694C3E = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 18B69A57272C850A00694C3E /* Build configuration list for PBXProject "StocksApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18B69A53272C850A00694C3E;
			packageReferences = (
				18FACD202730821200FA228F /* XCRemoteSwiftPackageReference "BetterSafariView" */,
			);
			productRefGroup = 18B69A5D272C850A00694C3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18B69A5B272C850A00694C3E /* StocksApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18B69A5A272C850A00694C3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B69A67272C850E00694C3E /* Preview Assets.xcassets in Resources */,
				18B69A64272C850E00694C3E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18B69A58272C850A00694C3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B853C4272CB140002AF5A8 /* MiniQuoteView.swift in Sources */,
				18B69A79272C899800694C3E /* NetworkManager.swift in Sources */,
				18FACD17272CC51E00FA228F /* NewsDownloadManager.swift in Sources */,
				18FACD13272CBC0300FA228F /* News.swift in Sources */,
				18B853C0272CAECD002AF5A8 /* SearchTextView.swift in Sources */,
				18FACD1F27307EB500FA228F /* NewsListView.swift in Sources */,
				18B853BE272CAE07002AF5A8 /* CustomTextField.swift in Sources */,
				18B853C2272CB02C002AF5A8 /* QuoteCell.swift in Sources */,
				18FACD2D27309B3D00FA228F /* SearchResponse.swift in Sources */,
				18FACD3527309DBF00FA228F /* Array+Extensions.swift in Sources */,
				18FACD292730833000FA228F /* ImageCacheKey.swift in Sources */,
				18FACD1B2730764900FA228F /* NewsSheetView.swift in Sources */,
				18B69A62272C850A00694C3E /* ContentView.swift in Sources */,
				18FACD15272CC4C800FA228F /* NewsAPI.swift in Sources */,
				18FACD2F27309B7500FA228F /* Search.swift in Sources */,
				18B69A60272C850A00694C3E /* StocksAppApp.swift in Sources */,
				18FACD19272CC66100FA228F /* BottomSheetView.swift in Sources */,
				18D2F989272C993E008EAA1D /* Quote.swift in Sources */,
				18FACD1D2730791900FA228F /* NewsHeaderView.swift in Sources */,
				18FACD252730831600FA228F /* ImageLoader.swift in Sources */,
				18D2F990272C9FB7008EAA1D /* MockQuoteManager.swift in Sources */,
				18B853BC272CABC3002AF5A8 /* HeaderView.swift in Sources */,
				18FACD3127309C3700FA228F /* SearchManager.swift in Sources */,
				18FACD272730832700FA228F /* ImageCache.swift in Sources */,
				18D2F992272CA0B5008EAA1D /* StockQuoteManager.swift in Sources */,
				18FACD11272CBBC400FA228F /* NewsResponse.swift in Sources */,
				18D2F98C272C9979008EAA1D /* API.swift in Sources */,
				18FACD3327309CF900FA228F /* UserDefaultsManager.swift in Sources */,
				18FACD3727309E3000FA228F /* SearchView.swift in Sources */,
				18B69A7B272C8C7200694C3E /* GlobalQuote.swift in Sources */,
				18FACD2B2730833900FA228F /* AsyncImage.swift in Sources */,
				18D2F98E272C9D0F008EAA1D /* QuoteManagerProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		18B69A68272C850E00694C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18B69A69272C850E00694C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18B69A6B272C850E00694C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"StocksApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = nttdata.StocksApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18B69A6C272C850E00694C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"StocksApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = nttdata.StocksApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18B69A57272C850A00694C3E /* Build configuration list for PBXProject "StocksApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B69A68272C850E00694C3E /* Debug */,
				18B69A69272C850E00694C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18B69A6A272C850E00694C3E /* Build configuration list for PBXNativeTarget "StocksApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B69A6B272C850E00694C3E /* Debug */,
				18B69A6C272C850E00694C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		18FACD202730821200FA228F /* XCRemoteSwiftPackageReference "BetterSafariView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/stleamist/BetterSafariView.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		18FACD212730821200FA228F /* BetterSafariView */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18FACD202730821200FA228F /* XCRemoteSwiftPackageReference "BetterSafariView" */;
			productName = BetterSafariView;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 18B69A54272C850A00694C3E /* Project object */;
}
